sitewhere-grpc-instance-management/src/main/proto/instance-model.proto

syntax = "proto3";

package com.sitewhere.grpc.model;

option java_outer_classname = "InstanceModel";

import "sitewhere-common.proto";

// ########################
// ### TENANT TEMPLATES ###
// ########################

message GTenantTemplate {
	string id = 1;
	string name = 2;
}

message GDatasetTemplate {
	string id = 1;
	string name = 2;
}

// ############################
// ### KUBERNETES ARTIFACTS ###
// ############################

message GMicroserviceSummary {
	string id = 1;
	string name = 2;
	string description = 3;
	string icon = 4;
	bool multitenant = 5;
	string dockerImageTag = 6;
	bool debugEnabled = 7;
	uint32 debugJdwpPort = 8;
	uint32 debugJmxPort = 9;
}
