sitewhere-grpc-device-state/src/main/proto/device-state.proto

syntax = "proto3";

package com.sitewhere.grpc.service;

option java_multiple_files = true;
option java_package = "com.sitewhere.grpc.service";
option java_outer_classname = "DeviceStateServices";

import "device-state-model.proto";
import "sitewhere-common.proto";

// Device state APIs.
service DeviceState {

	// ####################
	// ### DEVICE STATE ###
	// ####################
	
	// Create new device state.
	rpc CreateDeviceState (GCreateDeviceStateRequest) returns (GCreateDeviceStateResponse) {}
		
	// Get device state by id.
	rpc GetDeviceState (GGetDeviceStateRequest) returns (GGetDeviceStateResponse) {}
	
	// Search for device states that meet criteria.
	rpc SearchDeviceStates (GSearchDeviceStatesRequest) returns (GSearchDeviceStatesResponse) {}
	
	// Update existing device state.
	rpc UpdateDeviceState (GUpdateDeviceStateRequest) returns (GUpdateDeviceStateResponse) {}
	
	// Delete existing device state.
	rpc DeleteDeviceState (GDeleteDeviceStateRequest) returns (GDeleteDeviceStateResponse) {}

	// ##########################
	// ### RECENT STATE EVENT ###
	// ##########################
	
	// Create new recent state event.
	rpc CreateRecentStateEvent (GCreateRecentStateEventRequest) returns (GCreateRecentStateEventResponse) {}
		
	// Get recent state event by id.
	rpc GetRecentStateEvent (GGetRecentStateEventRequest) returns (GGetRecentStateEventResponse) {}
	
	// Search for recent state events that meet criteria.
	rpc SearchRecentStateEvents (GSearchRecentStateEventsRequest) returns (GSearchRecentStateEventsResponse) {}
	
	// Update existing recent state event.
	rpc UpdateRecentStateEvent (GUpdateRecentStateEventRequest) returns (GUpdateRecentStateEventResponse) {}
	
	// Delete existing recent state event.
	rpc DeleteRecentStateEvent (GDeleteRecentStateEventRequest) returns (GDeleteRecentStateEventResponse) {}
}

// ####################
// ### DEVICE STATE ###
// ####################

// Request for creating device state.
message GCreateDeviceStateRequest {
	com.sitewhere.grpc.model.GDeviceStateCreateRequest request = 1;
}

// Response from creating device state.
message GCreateDeviceStateResponse {
	com.sitewhere.grpc.model.GDeviceState deviceState = 1;
}
	
// Request for getting device state by id.
message GGetDeviceStateRequest {
	com.sitewhere.grpc.model.GUUID id = 1;
}
	
// Response for getting device state by id.
message GGetDeviceStateResponse {
	com.sitewhere.grpc.model.GDeviceState deviceState = 1;
}
	
// Request for searching for device states that meet criteria.
message GSearchDeviceStatesRequest {
	com.sitewhere.grpc.model.GDeviceStateSearchCriteria criteria = 1;
}
	
// Response for searching for device states that meet criteria.
message GSearchDeviceStatesResponse {
	com.sitewhere.grpc.model.GDeviceStateSearchResults results = 1;
}
	
// Request for updating device state.
message GUpdateDeviceStateRequest {
	com.sitewhere.grpc.model.GUUID id = 1;
	com.sitewhere.grpc.model.GDeviceStateCreateRequest request = 2;
}
	
// Response for updating device state.
message GUpdateDeviceStateResponse {
	com.sitewhere.grpc.model.GDeviceState deviceState = 1;
}
	
// Request for deleting device state.
message GDeleteDeviceStateRequest {
	com.sitewhere.grpc.model.GUUID id = 1;
}
	
// Response for deleting device state.
message GDeleteDeviceStateResponse {
	com.sitewhere.grpc.model.GDeviceState deviceState = 1;
}

// ##########################
// ### RECENT STATE EVENT ###
// ##########################

// Request for creating recent state event.
message GCreateRecentStateEventRequest {
	com.sitewhere.grpc.model.GRecentStateEventCreateRequest request = 1;
}

// Response from creating recent state event.
message GCreateRecentStateEventResponse {
	com.sitewhere.grpc.model.GRecentStateEvent recentStateEvent = 1;
}
	
// Request for getting recent state event by id.
message GGetRecentStateEventRequest {
	com.sitewhere.grpc.model.GUUID id = 1;
}
	
// Response for getting recent state event by id.
message GGetRecentStateEventResponse {
	com.sitewhere.grpc.model.GRecentStateEvent recentStateEvent = 1;
}
	
// Request for searching for recent state events that meet criteria.
message GSearchRecentStateEventsRequest {
	com.sitewhere.grpc.model.GRecentStateEventSearchCriteria criteria = 1;
}
	
// Response for searching for recent state events that meet criteria.
message GSearchRecentStateEventsResponse {
	com.sitewhere.grpc.model.GRecentStateEventSearchResults results = 1;
}
	
// Request for updating recent state event.
message GUpdateRecentStateEventRequest {
	com.sitewhere.grpc.model.GUUID id = 1;
	com.sitewhere.grpc.model.GRecentStateEventCreateRequest request = 2;
}
	
// Response for updating recent state event.
message GUpdateRecentStateEventResponse {
	com.sitewhere.grpc.model.GRecentStateEvent recentStateEvent = 1;
}
	
// Request for deleting recent state event.
message GDeleteRecentStateEventRequest {
	com.sitewhere.grpc.model.GUUID id = 1;
}
	
// Response for deleting recent state event.
message GDeleteRecentStateEventResponse {
	com.sitewhere.grpc.model.GRecentStateEvent recentStateEvent = 1;
}
