sitewhere-grpc-device-state/src/main/proto/device-state-model.proto

syntax = "proto3";

package com.sitewhere.grpc.model;

option java_outer_classname = "DeviceStateModel";

import "sitewhere-common.proto";

// ####################
// ### DEVICE STATE ###
// ####################

// Request for creating device state.
message GDeviceStateCreateRequest {
	GUUID deviceId = 1;
	GUUID deviceTypeId = 2;
	GUUID deviceAssignmentId = 3;
	GUUID customerId = 4;
	GUUID areaId = 5;
	GUUID assetId = 6;
	uint64 lastInteractionDate = 7;
	uint64 presenceMissingDate = 8;
}

// Criteria for searching device states.
message GDeviceStateSearchCriteria {
	uint64 lastInteractionDateBefore = 1;
	repeated string deviceTypeToken = 2;
	repeated string customerToken = 3;
	repeated string areaToken = 4;
	repeated string assetToken = 5;
	GPaging paging = 6;
}

// Results for device state search.
message GDeviceStateSearchResults {
	uint64 count = 1;
	repeated GDeviceState deviceStates = 2;
}

// Device state.
message GDeviceState {
	GUUID id = 1;
	GUUID deviceId = 2;
	GUUID deviceTypeId = 3;
	GUUID deviceAssignmentId = 4;
	GUUID customerId = 5;
	GUUID areaId = 6;
	GUUID assetId = 7;
	uint64 lastInteractionDate = 8;
	uint64 presenceMissingDate = 9;
}

// ##########################
// ### RECENT STATE EVENT ###
// ##########################

// Request for creating recent state event.
message GRecentStateEventCreateRequest {
	GUUID deviceStateId = 1;
	GDeviceEventType eventType = 2;
	GOptionalString classifier = 3;
	GOptionalString value = 4;
	uint64 eventDate = 5;
	GUUID eventId = 6;
}

// Criteria for searching recent state events.
message GRecentStateEventSearchCriteria {
	GUUID deviceStateId = 1;
	GDeviceEventType eventType = 2;
	GOptionalString classifier = 3;
	GPaging paging = 4;
}

// Results for searching recent state events.
message GRecentStateEventSearchResults {
	uint64 count = 1;
	repeated GRecentStateEvent recentStateEvents = 2;
}

// Recent state event.
message GRecentStateEvent {
	GUUID id = 1;
	GUUID deviceStateId = 2;
	GDeviceEventType eventType = 3;
	string classifier = 4;
	string value = 5;
	uint64 eventDate = 6;
	GUUID eventId = 7;
}
